body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: #fff; /* Text color set to white */
    font-family: Arial, sans-serif;
}

.heading {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: #fff; /* Text color set to white */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.image-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
}

.slideshow-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.slide {
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.slide:hover {
    transform: scale(1.05);
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.frame {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    color: #ddd;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}
body {
    font-family: "Lato", sans-serif;
    color: #ccc;
    background-color: #2c2c2c;
    padding: 20px;
}
.container {
    width: 50%;
    margin: 0 auto;
}
h2, h5 {
    text-align: center;
}
.form-group {
    margin-bottom: 15px; /* Consistent spacing between input groups */
}
label {
    display: block; /* Each label on its own line */
    margin-bottom: 5px; /* Spacing between label and input */
}
input {
    width: 100%; /* Full width of the parent container */
    padding: 10px; /* Padding inside the input box */
    font-size: 16px; /* Font size for better readability */
    border: 1px solid #ccc; /* Border for input box */
    border-radius: 4px; /* Rounded corners */
    box-sizing: border-box; /* Ensures padding and border are included in the width/height */
}
.submit-button {
    width: 100%; /* Full width of the parent container */
    padding: 10px; /* Padding inside the button */
    background-color: #555; /* Button background color */
    color: white; /* Button text color */
    border: none; /* No border for the button */
    cursor: pointer; /* Pointer cursor on hover */
    margin-top: 20px; /* Spacing above the button */
}
.output-box {
    padding: 10px; /* Padding inside the output box */
    background-color: #444; /* Background color of the output box */
    color: white; /* Text color of the output box */
    margin-top: 20px; /* Spacing above the output box */
}